# spring_netmarket3

./: pom.xml
api/: pom.xml
api/src/main/java/marketapi/: ApiCartItem.java  ApiCartItemsView.java  ApiCategoryListView.java  ApiCategoryView.java  ApiManufacturerListView.java  ApiManufacturerView.java  ApiProductList.java  ApiProductView.java  ApiProductsListView.java  ApiProductsView.java
front/: pom.xml
front/src/main/java/marketfront/: MainFrontApp.java
front/src/main/resources/static/: index.html  index.js
front/src/main/resources/static/auth/: auth.html  auth.js
front/src/main/resources/static/edit_product/: edit_product.html
front/src/main/resources/static/statistic/: statistic.js
front/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/marketgateway/: JwtAuthFilter.java  JwtUtil.java  MainGatewayApp.java
gateway/src/main/resources/: application.yaml
oauth-2/: pom.xml
oauth-2/src/main/java/marketoauth2/: MainOauthApp.java
oauth-2/src/main/java/marketoauth2/config/: AuthorizationServerConfig.java
oauth-2/src/main/java/marketoauth2/exceptions/: GlobalExceptionHandler.java
products/: pom.xml
products-client/: pom.xml
products-client/src/main/java/marketproductsclient/: MainProductsClientApp.java
products-client/src/main/java/marketproductsclient/controller/: ProductController.java
products-client/src/main/resources/: application.yaml
products/src/main/java/marketproducts/: MainProductsApp.java  RestConfig.java
products/src/main/java/marketproducts/entity/: Cart.java  (+8 more)
products/src/main/resources/: application-test.properties  application.properties
products/src/test/java/marketproducts/: FunctionalTest.java  MainProductsAppTest.java
products/src/test/resources/marketproducts/: db.sql
src/main/java/marketfront/: MainApp.java
src/main/java/marketfront/controller/: CartController.java  CategoryController.java  FileController.java  InfoController.java  ManufacturerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/marketfront/entity/: BalanceMarket.java  Cart.java  Category.java  Manufacturer.java  Order.java  Product.java  Role.java  Stock.java  User.java
src/main/java/marketfront/exceptions/: DataValidationException.java  GlobalExceptionHandler.java  LoginAlreadyExistsException.java  MarketError.java  ResourceNotFoundException.java
src/main/java/marketfront/model/: CartDto.java  CartItem.java  CategoryDto.java  FileSaveRequest.java  ManufacturerDto.java  MapDto.java  ProductDto.java
src/main/java/marketfront/repository/: CartRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/marketfront/service/: CartService.java  CategoryService.java  FileService.java  ManufacturerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  index2.html
src/main/resources/static/cart/: cart.js
src/main/resources/static/create_product/: create_product.html  create_product.js
src/main/resources/static/edit_product/: edit_product.js
src/main/resources/static/stock/: stock.html  stock.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html
(+44 files in other folders)
