server.port=8186
server.servlet.context-path=/logic-service
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/geekmarket
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
logging.level.marketproducts=DEBUG

marketproducts.products-service.url=http://localhost:8186/api/v1/
marketproducts.order-service.url=http://localhost:8191/api/v1/
marketproducts.version=1
marketproducts.app-name=Geek Market v.${geek.market.version}
marketproducts.storage.path=${user.home}/files
